Repository: Ez4Real/infoBlog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: First name
uk: Ім'я

source: Last name
uk: Прізвище

source: Secondary
uk: Середня

source: High
uk: Вища

source: Doctor or PhD
uk: Доктор або кандидат наук

source: Other
uk: Інше

source: Level of education
uk: Рівень освіти

source: Briefly describe your area of expertise
uk: Коротко опишіть сферу вашої експертизи

source: What do you expect from cooperation with us?
uk: Чого ви очікуєте від співпраці з нами?

source: Resume
uk: Резюме

source: Date of Birth
uk: Дата народження

source: City
uk: Місто

source: Phone
uk: Телефон

source: What do you do in life?
uk: Чим Ви займаєтесь у житті

source: Master
uk: Магістр

source: Postgraduate
uk: Аспірант

source: Doctorate
uk: Докторант

source: This field is required for education levels 'Postgraduate' and 'Doctorate'.
uk: Поле обов’язкове для освітніх рівнів «Аспірант» і «Докторант»

source: Resume file size must be under 5MB.
uk: Розмір файлу резюме має бути не більше 5 Мб.

source: Password
uk: Пароль

source: Password confirmation
uk: Повторіть пароль

source: Show password
uk: Показати пароль

source: Higher Education or Research Institution
uk: Вищий Навчальний Заклад або Дослідницька установа

source: Research Unit/Department/Chair
uk: Підрозділ/Департамент/Кафедра

source: Scientific Specialization
uk: Наукова спеціальність

source: Speciality name
uk: Назва Спеціальності

source: Code
uk: Код

source: Academic Supervisor/Consultant
uk: Науковий керівник/консультант

source: How do you plan to use the sources of ERGOSUM European Library?
uk: Як Ви плануєте використовувати ресурси Європейської Бібліотеки ERGOSUM?

source: Title or Author
uk: Назва або автор

source: All time
uk: За весь час

source: News Types
uk: Типи новин

source: News type
uk: Тип новини

source: Policy areas
uk: Сфери досліджень

source: Policy area name
uk: Назва сфери дослідження

source: Photo of the represent
uk: Фото представника

source: Full name on english
uk: Повне ім'я англійською

source: Full name on ukrainian
uk: Повне ім'я українською

source: English position
uk: Позиція (англійською)

source: Ukrainian position
uk: Контент українською

source: Date of creation
uk: Дата створення

source: Blog Scholars
uk: Вчені блогу

source: University link
uk: Лінк університету

source: Team Members
uk: Організації-члени

source: English content
uk: Контент англійською

source: Ukrainian content
uk: Контент українською

source: Library members
uk: Користувачі Бібліотеки

source: Phone number
uk: Номер телефону

source: Academic CV
uk: Академічне CV

source: Resource Plans
uk: Плани використання ресурсів

source: English title
uk: Заголовок англійською

source: Ukrainian title
uk: Заголовок українською

source: Blog Articles
uk: Статті блогу

source: Author
uk: Автор

source: News
uk: Новини

source: News banner
uk: Баннер новини

source: English subtitle
uk: Підзаголовок англійською

source: Ukrainian subtitle
uk: Підзаголовок українською

source: Type
uk: Тип

source: Policy area
uk: Сфера дослідження

source: Interviewer
uk: Інтерв'юер

source: Subscribers
uk: Підписники

source: Is Active
uk: Активний

source: English
uk: Англійська

source: Ukrainian
uk: Українська

source: Video content
uk: Відеоконтент

source: English name
uk: Ім'я англійською

source: Ukrainian name
uk: Ім'я українською

source: Resource banner
uk: Баннер ресурсу

source: Resource types
uk: Типи ресурсів

source: Library authors
uk: Автори бібліотеки

source: Resource type
uk: Тип ресурсу

source: Only for Books.
uk: Тільки для книг

source: Resource file
uk: Файл ресурсу

source: Only for Books, Brochures and other.
uk: Тільки для книг, брошур та ін.

source: Library resources
uk: Ресурси бібліотеки

source: Subresource file
uk: Файл підресурсу

source: Topic
uk: Топік

source: Bounded resource
uk: Пов'язаний ресурс

source: Subresources
uk: Підресурси

source: Member banner
uk: Баннер учасника

source: Member link
uk: Посилання учасника

source: Board
uk: Рада

source: Key Documents
uk: Ключові документи

source: Mission
uk: Місія

source: Our team
uk: Наша команда

source: Vision
uk: Візія

source: Search
uk: Пошук

source: Expert League
uk: Ліга Експертів

source: Donate
uk: Підтримати

source: Opinion
uk: Коментарі

source: Analytics
uk: Аналітика

source: Op-eds
uk: Статті

source: Our partners
uk: Наші партнери

source: Join team
uk: Приєднатися до команди

source: Send
uk: Надіслати

source: Volunteer
uk: Волонтерство

source: Book Details
uk: Деталі книги

source: Pages
uk: Сторінок

source: Read
uk: Читати

source: Please, login to read and download resource
uk: Будь-ласка, увійдіть для перегляду та завантаження ресурсів

source: Log in
uk: Увійти

source: There are no resources matching your request
uk: Ресурсів не знайдено

source: Sign up
uk: Зареєструватися

source: Events
uk: Події

source: Culture
uk: Культура

source: Democracy
uk: Демократія

source: Economics
uk: Економіка

source: Education
uk: Освіта

source: Foreign policy
uk: Зовнішня політика

source: Internal policy
uk: Внутрішня політика

source: Security
uk: Безпека

source: Latest News
uk: Останні новини

source: Annual report
uk: Річний звіт

source: Index ERGOSUM
uk: ERGOSUM індекс

source: Blogs
uk: Блог

source: Search Results
uk: Результати пошуку

source: Found
uk: Знайдено

source: result for
uk: результат для

source: results for
uk: результатів для

source: results
uk: результатів

source: Enter
uk: Введіть

source: Subscribe
uk: Підписатись

source: Contacts
uk: Контакти

source: Locate
uk: Адреса

source: Lobanovskogo Avenue 4a, Kyiv, Ukraine
uk: Проспект Лобановського 4а, Київ, Україна

source: Research
uk: Дослідження

source: Human rights
uk: Права людини

source: Media
uk: Медіа

source: Podcasts
uk: Подкасти

source: Videos
uk: Відео

source: About
uk: Про нас

source: Team
uk: Команда

source: Key-documents
uk: Ключові документи

source: Join us
uk: Приєднатися

source: Library
uk: Бібліотека
